1421770648405	Rename resource 'lists.xml'
1421831895662	Delete element
1422018614407	Rename resource 'menu.xml'
1422018677500	Rename resource 'menu'
1422018695779	Rename resource 'main_menu.xml'
1422019624440	Rename resource 'dark-blackboard.png'
1422023451848	Delete element
1422023457448	Delete element
1422023464124	Delete element
1422023469406	Delete element
1422023723950	Delete element
1422023728254	Delete element
1422023732715	Delete element
1422023736523	Delete element
1422024744296	Delete element
1422026971602	Delete element
1422026975420	Delete element
1422026980641	Delete element
1422026983842	Delete element
1422027213518	Delete element
1422027218493	Delete element
1422027223788	Delete element
1422027226916	Delete element
