1426099326431	Delete element
1426099355638	Delete element
1426100247431	Delete element
1426100282355	Rename package 'com.med.salma'
1426100322990	Rename package 'com.med.salma.database'
1426100380261	Rename type 'OnAlarmReceive'
1426103702720	Delete element
1426146252203	Copy compilation units
1426146540926	Delete elements
1426146603529	Delete element
1426146710144	Delete element
1426147303524	Delete element
1426149398033	Delete element
1426149403377	Delete element
1426149446280	Delete element
1426149531725	Delete element
1426163379715	Delete elements
1426163571219	Copy compilation unit
1426163605387	Delete element
1426163624541	Delete element
1426163643165	Rename package 'salma'
1426163660954	Delete element
