<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:id="@+id/action_show_doctors_list"
        android:orderInCategory="100"
        android:showAsAction="withText|always"
        android:icon="@drawable/ic_action_list_2"
        android:title="@string/doctors_list"/>
</menu>
