1427955064022	Copy compilation unit
1427955069575	Delete element
1427992408408	Rename type 'AlarmDisplayActivity'
1427992477484	Rename resource 'activity_alarm_display.xml'
1427997116693	Rename type 'DoctorsTable'
1427997132116	Rename type 'NonAdherenceTable'
1427997151779	Rename type 'RemindersTable'
1427997169414	Rename type 'PatientsTable'
1427997203161	Move compilation units
1427997214051	Delete element
1427997227589	Move compilation units
1427997233605	Delete element
1428008143921	Delete element
1428008515846	Delete element
