1427382948630	Copy file
1427382953597	Delete element
1427406341276	Delete element
1427406351230	Delete element
1427406355497	Delete element
1427406359096	Delete element
1427406362881	Delete element
1427406890456	Delete element
1427407156014	Copy file
1427407158305	Copy file
1427407160369	Copy file
1427407165024	Copy file
1427407530720	Delete element
1427407538251	Delete element
1427407542707	Delete element
1427407546974	Delete element
1427407612924	Delete element
1427409582661	Delete element
1427409623139	Copy file
1427409629035	Delete element
1427409878949	Copy file
1427409890336	Delete element
1427409917320	Rename resource 'tab_layout.xml'
1427409968463	Rename resource 'tab_indicator.xml'
1427444858028	Rename type 'DoctorPhotoActivity'
1427444976266	Rename resource 'activity_doctor_photo.xml'
1427473337685	Rename type 'SignupActivity'
1427585899729	Delete element
